Numero de Clientes: 6
11; Alberta; rua da alberta; 42042; 6968; 20/7/2000; 17/11/2231
Numero de viagens: 10
1, Portugal, 5/11/2022, 12/11/2022
3, Italia, 21/12/2022, 1/1/2023
2, Argentina, 15/6/2000, 1/1/2023
4, Franca, 27/7/2007, 1/1/2023
6, Belgica, 21/2/2015, 1/1/2023
7, Alemanha, 13/12/2016, 1/1/2023
8, Kazaquistao, 7/8/2010, 1/1/2023
9, Paquistao, 9/11/2017, 1/1/2023
10, Africa do Sul, 21/12/2022, 1/1/2023
11, Zimbabwe, 14/11/2015, 1/1/2023

15; Alberto; rua dr 56; 42042; 6969; 10/12/2000; 30/12/2222
Numero de viagens: 1
2, Espanha, 10/10/2021, 20/10/2021

17; Joaquim; tua casa e minha casa; 69690; 11111; 8/10/1998; 5/6/1999
Numero de viagens: 0

4; Alfredo; rua apartado qualquer coisa; 15150; 420420; 4/6/2001; 3/4/2005
Numero de viagens: 1
3, ahdbahd, 19/8/2022, 5/11/2022

3; Ana; homeless; 10010; 434313; 2/4/1999; 20/21/2021
Numero de viagens: 0

20; Baguetes; homeless part2; 10101010; 666666; 6/8/2000; 1/2/2001
Numero de viagens: 0

